[Desktop Entry]
Comment=Slot-Silvery-Global For Plasma 5 by l4k1

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Slot-Silvery-Global-5

Type=Service

X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-ParentApp=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Slot-Silvery-Global-5
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-fallbackPackage=org.kde.breezedark.desktop
X-Plasma-MainScript=defaults
X-Plasma-APIVersion=2
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1733281,kns://plasma-themes.knsrc/api.kde-look.org/2334845,kns://icons.knsrc/api.kde-look.org/2344960,kns://icons.knsrc/api.kde-look.org/2338310,kns://icons.knsrc/api.kde-look.org/2234790,kns://aurorae.knsrc/api.kde-look.org/2334826,kns://aurorae.knsrc/api.kde-look.org/2334833,kns://wallpaper.knsrc/api.kde-look.org/2334789
